{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Overnoir",
  "version": "0.1.1",
  "identifier": "com.overnoir",
  "build": {
    "beforeBuildCommand": "bun run generate",
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "generalAutofillEnabled": false,
        "title": "Overnoir Updater",
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "label": "updater",
        "url": "/updater",
        "visible": false,
        "center": true,
        "height": 550,
        "width": 500
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "targets": "all",
    "active": true,
    "icon": [
      "icons/128x128@2x.png",
      "icons/128x128.png",
      "icons/32x32.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY0NUNEMjZFM0U3RDNGNjUKUldSbFAzMCtidEpjWkRTTFRFQ0FPeTM3SllQcm13dVJUOW01UVUwUjVXNjV2SWsySitlKzZGaEwK",
      "endpoints": [
        "https://github.com/overnoir/desktop/releases/latest/download/latest.json"
      ]
    }
  }
}
